h1 {
    color: white;
    font-size: 26px;
    font-family: 'Lato', sans-serif;
    font-weight: lighter;
    position: absolute;
    text-align: center;
}

/*voor de menu*/
.menu {
    background-position-x: center;
    background-position-y: center;
    text-align: center;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto;
    grid-template-rows: auto;
    border-top: outset 5px grey;
    background: linear-gradient(to bottom, rgb(236,238,242), white);

}

.Menuhome {
    font-weight: bold;
    color: rgb(80,87,104);
    font-family: 'Lato', sans-serif;
    margin-top: 35px;
    text-align: center;
    grid-column: 2;
    grid-row: 1;
}

.Menuauto {
    font-weight: bold;
    color: rgb(80,87,104);
    font-family: 'Lato', sans-serif;
    margin-top: 35px;
    grid-column: 3;
    grid-row: 1;
}

.Menukleding {
    font-weight: bold;
    color: rgb(80,87,104);
    font-family: 'Lato', sans-serif;
    margin-top: 35px;
    grid-column: 4;
    grid-row: 1;
}

.Menublog{
    font-weight: bold;
    color: rgb(80,87,104);
    font-family: 'Lato', sans-serif;
    margin-top: 35px;
    grid-column: 5;
    grid-row: 1;
}

.Menugallerij {
    font-weight: bold;
    color: rgb(80,87,104);
    font-family: 'Lato', sans-serif;
    margin-top: 35px;
    grid-column: 6;
    grid-row: 1;
}

.mshort {
    font-weight: bold;
    color: rgb(80,87,104);
    font-family: 'Lato', sans-serif;
    margin-top: 35px;
    grid-column: 7;
    grid-row: 1;
}

.Menucc {
    font-weight: bold;
    color: rgb(80,87,104);
    font-family: 'Lato', sans-serif;
    margin-top: 35px;
    grid-column: 8;
    grid-row: 1;
}

.menu a:link {
  text-decoration: none;
}

.menu a:hover {
  color:red;
}



/*einde menu*/

/*begin pagina*/
.pagina {
    margin: 0 auto;
    width: 1100px;
    font-family: 'Lato', sans-serif;
    font-size:14px;

}

.pagina-border-top {
    max-width: 5px;
    position: relative;
    background-color: black;
}

/*eind pagina*/

/*Begin error*/

.oc {
    font-size: 50px;
    font-family: 'Lato', sans-serif;
}


.terug {
    color: blue;
    text-decoration: none;
}

.ocbody {
    background-image: url(../img/consturctie.png);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position-x: center;
    background-position-y: center;
    height:10000px;
    width:10000px;
}

/*einde error*/
.logo {
    grid-column: 1;
    grid-row: 1;
}

.kern { 
    display: grid;
    grid-template-columns: auto auto auto ;
    grid-template-rows: auto;
    background: linear-gradient(to bottom, rgb(53,73,98), rgb(97,137,166));
    border-bottom: 60px solid black;
}

.kop {
    color: white;
    font-size: 26px;
    font-family: 'Lato', sans-serif;
    grid-column: 2;
    grid-row: 1;
}

.vultekst {
    position: relative;
    top: 25%;
    margin-top: 10px;
    font-family: 'Lato', sans-serif;
    color: white;
    font-size: 14px;
    grid-column: 2;
    grid-row: 1;
}

.banner{
    grid-column: 1;
    grid-row: 1;
    margin: 0 auto;
    padding : 10px;
}

.knoppen {
    margin: 0 auto;
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto auto auto;
}

.kleren {
    margin-top: 25px;
    grid-column: 1;
    grid-row: 1;
    transition: transform 3s;
}

.auto {
    margin-top: 25px;
    grid-column: 2;
    grid-row: 1;
    transition: transform 3s;
}

.bonus {
    margin-top: 25px;
    grid-column: 3;
    grid-row: 1;
    transition: transform 3s;
}

/*beneden aan hoofdmenu*/
.kleding2 {
    font-size: 20px;
    color: rgb(142,145,149);
    font-family: 'lato', sans-serif;
    grid-column: 1;
    grid-row: 2;
}

.auto2 {
    font-size: 20px;
    color: rgb(142,145,149);
    font-family: 'lato', sans-serif;
    grid-column: 2;
    grid-row: 2;
}

.bonus2 {
    font-size: 20px;
    color: rgb(142,145,149);
    font-family: 'lato', sans-serif;
    grid-column: 3;
    grid-row: 2;
}

.slottekst1 {
    grid-column: 1;
    grid-row: 3;
    font-size: 14px;
    color: rgb(142,145,149);
    margin-top: 5px;
    margin-right: 10px;
}

.slottekst2 {
    grid-column: 2;
    grid-row: 3;
    font-size: 14px;
    color: rgb(142,145,149);
    margin-top: 5px;
    margin-right: 10px;
}

.slottekst3 {
    grid-column: 3;
    grid-row: 3;
    font-size: 14px;
    color: rgb(142,145,149);
    margin-top: 5px;
    margin-right: 10px;
}

/*beneden aan hoofdmenu (einde)*/

.meerinfo{
    font-size: 14px;
    color: rgb(142,145,149);
}

.meerinfo:hover{
    cursor: pointer;
    color: black;
}

.meerinfo a:link {
  text-decoration: none;
}

.footer {
    text-align: center;
    margin: 0 auto;
    width: 1100px;
    height: 50px;
    background: linear-gradient(to bottom, rgb(53,73,98), rgb(97,137,166));
}

.footertext {
    padding: 30px;
    color: white;
    margin-top: 25px;
    font-family: 'lato', sans-serif;
}

/*info*/
.info {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
}

.infotext {
    grid-column: slan 1 / 2;
    grid-row: 1;
    margin-top: 25px;
    font-size: 14px;
    color: rgb(80,87,104);
}

.infoto {
    margin-top: 25px;
    margin-right: 10px;
    grid-column: 1;
    grid-row: 1;
    float: left;
    height: 250px;
    width: 400px;
}

/*infoeind*/